                     __
                    |  \
  _______  __    __ | $$____    ______   _______    ______
 /       \|  \  /  \| $$    \  |      \ |       \  /      \
|  $$$$$$$ \$$\/  $$| $$$$$$$\  \$$$$$$\| $$$$$$$\|  $$$$$$\
 \$$    \   >$$  $$ | $$  | $$ /      $$| $$  | $$| $$  | $$
 _\$$$$$$\ /  $$$$\ | $$__/ $$|  $$$$$$$| $$  | $$| $$__| $$
|       $$|  $$ \$$\| $$    $$ \$$    $$| $$  | $$ \$$    $$
 \$$$$$$$  \$$   \$$ \$$$$$$$   \$$$$$$$ \$$   \$$ _\$$$$$$$
                                                  |  \__| $$
                                                   \$$    $$
                                                    \$$$$$$

////////////////////////////////////////////////////////////
/*                     naer&&shiyi                    */
////////////////////////////////////////////////////////////
